spring.application.name=AUTH-SERVICE
server.port=8088
spring.jackson.default-property-inclusion=NON_NULL
eureka.instance.prefer-ip-address=true
jwt.secret=secretkey
jwt.token.validity=3600000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
