spring.application.name=AUTH-SERVICE
server.port=8088
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
jwt.secret=secretkey
jwt.token.validity=3600000
spring.jackson.default-property-inclusion=NON_NULL